name=Linear Algebra
version=0.0.9
author=Pieter P
maintainer=Pieter P
sentence=Linear algebra algorithms and matrix/vector operations.
paragraph=
category=Data Processing
url=https://github.com/tttapa/Linear-Algebra
architectures=*
includes=Linear_Algebra.h